# spk-akademi

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.sqlite.yml
spk/API/: API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
spk/API/Configuration/: BillingOptions.cs  BrandingOptions.cs  CorsOptions.cs  GamificationOptions.cs  OnboardingOptions.cs  SeedAdminOptions.cs  SeoOptions.cs
spk/API/Controllers/: AccessRequestsController.cs  AdminAccessRequestsController.cs  AdminDashboardController.cs  AdminSupportTicketsController.cs  BlogController.cs  ConsentsController.cs  CoursesController.cs  ErrorController.cs  LicensesController.cs  ModerationController.cs  PastExamQuizzesController.cs  QuestionsController.cs  QuizzesController.cs  ReviewsController.cs  SeoController.cs  StudentController.cs  StudyPlanController.cs  TopicPreferencesController.cs  UserLicenseAccessesController.cs  WrongAnswersController.cs
spk/API/Data/: DataContext.cs  RoleSeeder.cs
spk/API/Dtos/: AccountDtos.cs  BlogDtos.cs  ConsentDtos.cs  ContactMessageDtos.cs  CourseDtos.cs  GamificationDtos.cs  ImportDtos.cs  MaterialReaderDtos.cs  ModerationDtos.cs  OnboardingDtos.cs  PastExamDtos.cs  PastExamQuizDtos.cs  PlanDtos.cs  ProgressDtos.cs  QuestionDtos.cs  QuizDtos.cs  QuizResultDetailDtos.cs  SourceDocumentDtos.cs  StudyNoteDtos.cs  SupportTicketDtos.cs  TopicDtos.cs  TrialQuizDtos.cs  UserGoalDtos.cs  UserLicenseAccessDtos.cs  UserSettingsDtos.cs  WrongAnswerDtos.cs
spk/API/Entities/: AccessSource.cs  AdaptiveStudyTask.cs  AdaptiveStudyTaskType.cs  Badge.cs  BadgeCategory.cs  (+42 more)
(+645 files in other folders)
